REMOTE_URL="http://192.168.1.68/rivers/<river_id>/water-level"
RIVER_ID="9ef62aa26b534bfb95634081cb622972"
RIVER_ACCESS_USER="ePUcXxFuLKveWyuck1BuivB5"
RIVER_ACCESS_KEY="2gfEq49RnYUbvXcjGQygaqSnLkU0R5PodHZ3YRgtXouDLBpC"